# ScanHojaRespuesta

./: .gitignore  ConfigModel.cs  ContrlAcademico.csproj  ContrlAcademico.sln  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  PerspectiveCorrector.cs  Program.cs  config.json
Properties/: Resources.Designer.cs  Resources.resx
Services/: AuthService.cs  DniExtractor.cs  DniReader.cs  EvaluacionProgramadaService.cs  EvaluacionRespuestaService.cs  OmrProcessor.cs  PdfRenderer.cs  PerspectiveCorrector.cs  RotationCorrector.cs
